@media screen and (max-width: 600px) {
    body {
      font-size: 1em;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
    }
  }

@media screen and (min-width: 600px) {
    body {
      font-size: 1em;
     
    }
  }

body {
    font-family: 'Chivo', sans-serif;
    margin: 0;
    background-color: lightgoldenrodyellow;
}

header {
    background-image: url(https://res.cloudinary.com/wagon/image/upload/c_fill,q_auto,w_2880/v1573836654/zfzutdnfczh2qztx6u1w.webp);
    background-size: 100vw 40vw;
}

.header_text {
    text-align: center;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
    text-shadow: gray;
}

h1, .header_h3 {
    color: lightgrey;
    text-shadow: 1px 1px 1px gray;

}
.boxes {
    display: flex;
    justify-content: space-between;
}

.button_apply {
    background-color: black;
    padding: 10px;
    text-decoration: none;
    color: lightgray;
    display: inline-block;
}

.title_box
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background-color: lightsalmon;
}

.cards {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    padding-bottom: 20px;
}

.card {
    padding: 16px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border: 1px lightgray solid;
    border-radius: 4px;
}

.card_img {
    max-width: 300px;
    max-height: 200px;
    display: block;
    margin: auto;
}
.title_card, .content_card {
    text-align: center;
}

footer {
    text-align: center;
    background-color: lightgrey;
    padding: 20px;
}